@import 'variables';

.listing-grid-container {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    height: 100vh;
    width: 45vw;
    margin: auto;
}

.listing-index-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    overflow-y: auto;
    height: 100vh;
}  

.listing-card {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.listing-index-item {
    position: relative;
    font-family: $functional-font;    
    border-bottom: 4px solid $willow-blue;
    border-right: 0.5px solid #EAEAEA;
    border-left: 0.5px solid #EAEAEA;
    border-top: 0.5px solid #EAEAEA;
    box-shadow: 0 4px 2px -2px gray;
    max-height: 30vh;

    h2 {
        font-size: 20px;
        font-weight: bold;  
    }

    .listing-info-card {
        display: flex;
        flex-direction: column;
        height: 35%;
        justify-content: space-around;
        padding: 7px 5px 1px 10px;
        letter-spacing: 0.2px;
    }
}

.save-action {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 34px;
    color: white;
    cursor: pointer;
}

#index-spinner {
    align-self: center;
}




